# teamwork

./: README.md
Network lottery system/: pom.xml
Network lottery system/src/main/java/edu/sau/NetworkLotterySystem/: NetworkLotterySystemApplication.java
Network lottery system/src/main/java/edu/sau/NetworkLotterySystem/config/: MybatisPlusConfig.java  P6spySqlFormatConfig.java  RedisConfig.java  SwaggerConfig.java  TxSendSmsUtil.java
Network lottery system/src/main/java/edu/sau/NetworkLotterySystem/controller/: BaseController.java  UserController.java  WifiAddressController.java  formulaController.java
Network lottery system/src/main/java/edu/sau/NetworkLotterySystem/entity/: Page.java  PageData.java  QueryRequest.java
Network lottery system/src/main/java/edu/sau/NetworkLotterySystem/generator/: CodeGenerator.java
Network lottery system/src/main/java/edu/sau/NetworkLotterySystem/mapper/: UserMapper.java  WifiAddressMapper.java
Network lottery system/src/main/java/edu/sau/NetworkLotterySystem/service/: UserService.java  wifiAddressService.java
Network lottery system/src/main/java/edu/sau/NetworkLotterySystem/service/impl/: UserServiceImpl.java  WifiAddressServiceImpl.java
Network lottery system/src/main/java/edu/sau/NetworkLotterySystem/util/: Const.java  DateUtil.java  FileUpload.java  FileUtil.java  Jurisdiction.java  MD5.java  ObjectExcelRead.java  ObjectExcelView.java  PathUtil.java  Tools.java  UuidUtil.java
Network lottery system/src/main/resources/: application.yml  spy.properties
Network lottery system/src/main/resources/generator/templates/: entity.ftl
Network lottery system/src/main/resources/mapper/: UserMapper.xml  WifiAddressMapper.xml
vue-netWorkLotterySystem/: index.html  package-lock.json  package.json
vue-netWorkLotterySystem/config/: index.js
vue-netWorkLotterySystem/src/: App.vue  main.js
vue-netWorkLotterySystem/src/components/: sizeyunsuan.vue
vue-netWorkLotterySystem/src/components/login/: login.vue
vue-netWorkLotterySystem/src/components/register/: register.vue  xieyi.vue
vue-netWorkLotterySystem/src/router/: index.js
